<?php

return [
    'userManagement' => [
        'title'          => 'Gestionar usuarios',
        'title_singular' => 'Gestionar usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificación',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Contraseña',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Recordad Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'bookMenu' => [
        'title'          => 'Gestión de Libros',
        'title_singular' => 'Gestión de Libros',
    ],
    'bookType' => [
        'title'          => 'Tipos de Libros',
        'title_singular' => 'Tipo de Libro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bookCategory' => [
        'title'          => 'Categorías de Libros',
        'title_singular' => 'Categoría de Libro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'book' => [
        'title'          => 'Libros',
        'title_singular' => 'Libro',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Nombre',
            'name_helper'          => ' ',
            'book_type'            => 'Tipo de Libro',
            'book_type_helper'     => ' ',
            'book_category'        => 'Categoría de Libro',
            'book_category_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'release_date'         => 'Fecha de Lanzamiento',
            'release_date_helper'  => ' ',
        ],
    ],
    'rentMenu' => [
        'title'          => 'Gestión de Reservas',
        'title_singular' => 'Gestión de Reservas',
    ],
    'location' => [
        'title'          => 'Localizaciones',
        'title_singular' => 'Localización',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'address'           => 'Dirección',
            'address_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
        ],
    ],
    'generalMenu' => [
        'title'          => 'Gestión General',
        'title_singular' => 'Gestión General',
    ],
    'bookLocation' => [
        'title'          => 'Libros y Localizaciones',
        'title_singular' => 'Libro y Localización',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'book'              => 'Libro',
            'book_helper'       => ' ',
            'location'          => 'Localización',
            'location_helper'   => ' ',
            'quantity'          => 'Cantidad',
            'quantity_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bookReserf' => [
        'title'          => 'Rentar Libros',
        'title_singular' => 'Rentar Libro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'book'              => 'Libro',
            'book_helper'       => ' ',
            'location'          => 'Localización',
            'location_helper'   => ' ',
            'date_from'         => 'Fecha desde',
            'date_from_helper'  => ' ',
            'date_to'           => 'Fecha hasta',
            'date_to_helper'    => ' ',
            'quantity'          => 'Cantidad',
            'quantity_helper'   => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
